# reservas-api

./: .gitignore  README.md  pom.xml
src/main/java/com/github/amanda/reservas/api/: Application.java
src/main/java/com/github/amanda/reservas/api/config/: SwaggerConfig.java
src/main/java/com/github/amanda/reservas/api/controller/: AnuncioController.java  ImovelController.java  ReservaController.java  UsuarioController.java
src/main/java/com/github/amanda/reservas/api/domain/: Anuncio.java  CaracteristicaImovel.java  Endereco.java  FormaPagamento.java  Imagem.java  Imovel.java  Pagamento.java  Periodo.java  Reserva.java  StatusPagamento.java  TipoAnuncio.java  TipoImovel.java  Usuario.java
src/main/java/com/github/amanda/reservas/api/exception/: AnuncioNaoExisteException.java  CpfJaExisteException.java  EmailJaExisteException.java  FormaPagaMentoInvalidaException.java  ImovelAmbiguidadeAnunciosException.java  ImovelIdNaoExisteException.java  ImovelPossuiAnuncioException.java  NumeroMinimoDiariasException.java  NumeroMinimoPessoasException.java  PeriodoInvalidoException.java  ReservaNaoExisteException.java  ReservaNaoPagaException.java  ReservaNaoPendenteException.java  SolicitanteIgualAnuncianteException.java  UsuarioCpfNaoExisteException.java  UsuarioIdNaoExisteException.java
src/main/java/com/github/amanda/reservas/api/repository/: AnuncioRepository.java  ImovelRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/github/amanda/reservas/api/request/: AtualizarUsuarioRequest.java  CadastrarAnuncioRequest.java  CadastrarImovelRequest.java  CadastrarReservaRequest.java
src/main/java/com/github/amanda/reservas/api/service/: AnuncioService.java  (+4 more)
src/main/java/io/github/cwireset/tcc/: Application.java
src/main/java/io/github/cwireset/tcc/config/: SwaggerConfig.java
src/main/java/io/github/cwireset/tcc/controller/: AnuncioController.java  ImovelController.java  ReservaController.java  UsuarioController.java
src/main/java/io/github/cwireset/tcc/domain/: Anuncio.java  CaracteristicaImovel.java  Endereco.java  FormaPagamento.java  Imagem.java  Imovel.java  Pagamento.java  Periodo.java  Reserva.java  StatusPagamento.java  TipoAnuncio.java  TipoImovel.java  Usuario.java
src/main/java/io/github/cwireset/tcc/exception/: AnuncioNaoExisteException.java  CpfExistenteException.java  CpfJaExisteException.java  EmailExistenteException.java  EmailJaExisteException.java  FormaPagaMentoInvalidaException.java  ImovelAmbiguidadeAnunciosException.java  ImovelIdNaoExisteException.java  ImovelPossuiAnuncioException.java  NumeroMinimoDiariasException.java  NumeroMinimoPessoasException.java  PeriodoInvalidoException.java  ReservaNaoExisteException.java  ReservaNaoPagaException.java  ReservaNaoPendenteException.java  SolicitanteIgualAnuncianteException.java  UsuarioCpfNaoExisteException.java  UsuarioIdNaoExisteException.java  UsuarioNaoExisteException.java
src/main/java/io/github/cwireset/tcc/repository/: AnuncioRepository.java  ImovelRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/io/github/cwireset/tcc/request/: AtualizarUsuarioRequest.java  CadastrarAnuncioRequest.java  CadastrarImovelRequest.java  CadastrarReservaRequest.java
src/main/java/io/github/cwireset/tcc/response/: DadosAnuncioResponse.java  DadosSolicitanteResponse.java  InformacaoReservaResponse.java
src/main/java/io/github/cwireset/tcc/service/: AnuncioService.java  ImagemService.java  ImovelService.java  ReservaService.java  UsuarioService.java  VerificaAnuncioPorImovelService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/github/amanda/reservas/api/: ApplicationTests.java
src/test/java/io/github/cwireset/tcc/: ApplicationTests.java
src/test/java/io/github/cwireset/tcc/controller/: AnuncioControllerIntegrationTest.java  ImovelControllerIntegrationTest.java  ReservaControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java
src/test/java/io/github/cwireset/tcc/fixture/: AtualizarUsuarioRequestFixture.java  CadastrarAnuncioRequestFixture.java  CadastrarImovelRequestFixture.java  CadastrarReservaRequestFixture.java  CaracteristicaImovelFixture.java  EnderecoFixture.java  ImovelFixture.java  PeriodoFixture.java  UsuarioFixture.java
src/test/java/io/github/cwireset/tcc/service/: AnuncioServiceTest.java  ImovelServiceTest.java  UsuarioServiceTest.java  VerificaAnuncioPorImovelServiceTest.java
src/test/resources/: application.yml  import.sql
(+32 files in other folders)
